<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="author" content="Devi Sri">      
        <title>My Resume</title>
    </head>
    <body>
        <header>
            <h1>Devi Sri</h1>
            <img src="./image/Devi.jpeg" height="170" width="150" alt="Photo">
        </header>
        <section>
            <h2>Summary</h2>
            <p>I am a hardworking and dedicated individual with experience in Manufacturing Execution Systems.</p>
            <hr/>
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Technology, Electronics and Communication Engineering - SITAMS College (2017-2021)</li>
                <li>Intermediate, MPC - Sri Chaitanya College(2015-2017)</li>
                <li>SSC - Sri Durga School(2014-2015)</li>
            </ul>
            <h2>Work Experience</h2>
            <ul>
                <li><h3>MES Engineer - Tata Consultancy Services</h3></li>
                <p>August 2021 - Present</p>
                <ul>
                    <li><b>IoT Application Development:</b> Designed and developed IoT applications using ThingWorx Composer, Mashups, and Widgets. Created custom data models, services, and business logic to support end-to-end IoT solutions.</li>
                    <li><b>Data Management & Analytics:</b> Managed real-time data collection, processing, and visualization. Developed interactive dashboards, reports, and predictive analytics models to enhance decision-making.</li>
                    <li><b>SQL Database Management:</b> Wrote complex SQL queries for data extraction, transformation, and analysis. Optimized SQL queries to improve database performance and ensured data integrity across relational databases.</li>
                </ul>
            </ul>
            <hr/>
            <h2>Skills</h2>
            <ul>
                <li>PTC ThingWorx</li>
                <li>Microsoft SQL Server</li>
                <li>Proficy Plant Applications</li>
                <li>HTML, CSS and Javascript</li>
            </ul>
            <hr/>
            <h2>Awards and Certifications</h2>
            <ul>
                <li>Best Team Award in TCS</li>
                <li>SQL Bootcamp</li>
            </ul>
            <hr/>
            <h2>Other</h2>
            <ul>
                <li><a href="./Folder/hobbies.html">My Hobbies</a></li>
                <li><a href="./Folder/Contact.html">Contact Me</a></li>
            </ul>
        <section/>
        <footer>
            <p>&copy; Devi Sri. All rights reserved.</p>
        </footer>
    </body>

</html>